<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <div class="sidebar-heading">
                <div><img src="images/view-dashboard.svg" alt="dashboard"></div>
                <div><h1>Dashboard</h1></div>
            </div>
            <div class="sidebar-content">
                <ul>
                    <li><img src="images/home-circle.svg" alt="home-circle"></li>
                    <li><p>Home</p></li>
                    <li><img src="images/account-box.svg" alt="account-box"></li>
                    <li><p>Profile</p></li>
                    <li><img src="images/message.svg" alt="message"></li>
                    <li><p>Messages</p></li>
                    <li><img src="images/history.svg" alt="history"></li>
                    <li><p>History</p></li>
                    <li><img src="images/calendar-check.svg" alt="calendar-check"></li>
                    <li><p>Tasks</p></li>
                    <li><img src="images/account-group.svg" alt="account-group"></li>
                    <li><p>Communities</p></li>
                </ul>
                <ul>
                    <li><img src="images/cog.svg" alt="cog"></li>
                    <li><p>Settings</p></li>
                    <li><img src="images/help.svg" alt="help"></li>
                    <li><p>Support</p></li>
                    <li><img src="images/shield-check.svg" alt="shield-check"></li>
                    <li><p>Privacy</p></li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div class="header-row row-1">
                <div class="search-area">
                    <div class="search-icon"><img src="images/magnify.svg" alt="magnify"></div>
                    <div class="search-bar"><input type="search"></div>
                </div>
                <div class="notifs-area">
                    <div class="notifs-icon"><img src="images/bell-ring-outline.svg" alt="bell-ring-outline"></div>
                    <div class="profile-pic"><div class="cat-wrapper"><img src="images/cat.png" alt="cat"></div></div>
                    <div class="name"><p>Morgan Oakley</p></div>
                </div>
            </div>
            <div class="header-row row-2">
                <div class="greeting-area">
                    <div class="profile-pic">
                        <div class="cat-wrapper"><img src="images/cat.png" alt="cat"></div>
                    </div>
                    <div class="greeting">
                        <p>Hi there,</p>
                        <p>Morgan Oakley (@morgan)</p>
                    </div>
                </div>
                <div class="btn-container">
                    <button>New</button><button>Upload</button><button>Share</button>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="projects-column">
                <div class="projects-heading"></div>
                <div class="project-card"></div>
                <div class="project-card"></div>
                <div class="project-card"></div>
                <div class="project-card"></div>
                <div class="project-card"></div>
                <div class="project-card"></div>
            </div>
            <div class="last-column">
                <div class="announcements-row">
                    <div class="announcements-heading"></div>
                    <div class="announcement-card">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="trending-row">
                    <div class="trending-heading"></div>
                    <div class="trending-card">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>